SECRET_KEY='=%6aqk0p^aux0qvolqn_7efyj(@wh*wtc_!n10u8_o4!l#k6)h'
DEBUG=True 
#DATABASE_URL=mysql://tfgonline:tfgonline2018$@127.0.0.1:3306/tfgonline_db
STATIC_URL=/static/

DOMINIO_URL='http://localhost:8000'

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'sender@ersistemas.info'
EMAIL_HOST_PASSWORD = 'cebc1000'
EMAIL_PORT = 587
# EMAIL_HOST_USER = 'lapinf@ufn.edu.br'
# EMAIL_HOST_PASSWORD = 'Zab52387'
# EMAIL_HOST_USER = 'labinf.ufn@gmail.com'
# EMAIL_HOST_PASSWORD = 'Laboratorio2021@'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
EMAIL_USE_STARTTLS = False
